const data = [
    { 
    "r030":36,"txt":"Австралійський долар","rate":23.0693,"cc":"AUD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":124,"txt":"Канадський долар","rate":26.6807,"cc":"CAD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":156,"txt":"Юань Женьміньбі","rate":5.0352,"cc":"CNY","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":191,"txt":"Куна","rate":4.7732,"cc":"HRK","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":203,"txt":"Чеська крона","rate":1.4687,"cc":"CZK","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":208,"txt":"Данська крона","rate":4.8341,"cc":"DKK","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":344,"txt":"Гонконгівський долар","rate":4.6585,"cc":"HKD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":348,"txt":"Форинт","rate":0.087311,"cc":"HUF","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":356,"txt":"Індійська рупія","rate":0.44226,"cc":"INR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":360,"txt":"Рупія","rate":0.0023461,"cc":"IDR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":376,"txt":"Новий ізраїльський шекель","rate":10.2883,"cc":"ILS","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":392,"txt":"Єна","rate":0.24542,"cc":"JPY","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":398,"txt":"Теньге","rate":0.07727,"cc":"KZT","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":410,"txt":"Вона","rate":0.025407,"cc":"KRW","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":484,"txt":"Мексиканське песо","rate":1.8326,"cc":"MXN","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":498,"txt":"Молдовський лей","rate":1.8857,"cc":"MDL","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":554,"txt":"Новозеландський долар","rate":20.7911,"cc":"NZD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":578,"txt":"Норвезька крона","rate":3.4668,"cc":"NOK","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":643,"txt":"Російський рубль","rate":0.59574,"cc":"RUB","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":702,"txt":"Сінгапурський долар","rate":25.7145,"cc":"SGD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":710,"txt":"Ренд","rate":1.9966,"cc":"ZAR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":752,"txt":"Шведська крона","rate":3.2495,"cc":"SEK","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":756,"txt":"Швейцарський франк","rate":36.512,"cc":"CHF","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":818,"txt":"Єгипетський фунт","rate":1.8583,"cc":"EGP","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":826,"txt":"Фунт стерлінгів","rate":41.3573,"cc":"GBP","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":840,"txt":"Долар США","rate":36.5686,"cc":"USD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":933,"txt":"Білоруський рубль","rate":13.2919,"cc":"BYN","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":944,"txt":"Азербайджанський манат","rate":21.5591,"cc":"AZN","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":946,"txt":"Румунський лей","rate":7.3196,"cc":"RON","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":949,"txt":"Турецька ліра","rate":1.9654,"cc":"TRY","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":960,"txt":"СПЗ (спеціальні права запозичення)","rate":46.7632,"cc":"XDR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":975,"txt":"Болгарський лев","rate":18.3836,"cc":"BGN","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":978,"txt":"Євро","rate":35.9579,"cc":"EUR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":985,"txt":"Злотий","rate":7.5111,"cc":"PLN","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":12,"txt":"Алжирський динар","rate":0.25917,"cc":"DZD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":50,"txt":"Така","rate":0.36232,"cc":"BDT","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":51,"txt":"Вірменський драм","rate":0.090148,"cc":"AMD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":214,"txt":"Домініканське песо","rate":0.68504,"cc":"DOP","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":364,"txt":"Іранський ріал","rate":0.00087068,"cc":"IRR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":368,"txt":"Іракський динар","rate":0.025047,"cc":"IQD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":417,"txt":"Сом","rate":0.4561,"cc":"KGS","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":422,"txt":"Ліванський фунт","rate":0.024258,"cc":"LBP","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":434,"txt":"Лівійський динар","rate":7.2354,"cc":"LYD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":458,"txt":"Малайзійський ринггіт","rate":7.8854,"cc":"MYR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":504,"txt":"Марокканський дирхам","rate":3.3231,"cc":"MAD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":586,"txt":"Пакистанська рупія","rate":0.15951,"cc":"PKR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":682,"txt":"Саудівський ріял","rate":9.7324,"cc":"SAR","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":704,"txt":"Донг","rate":0.0015321,"cc":"VND","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":764,"txt":"Бат","rate":0.96722,"cc":"THB","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":784,"txt":"Дирхам ОАЕ","rate":9.9558,"cc":"AED","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":788,"txt":"Туніський динар","rate":11.1619,"cc":"TND","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":860,"txt":"Узбецький сум","rate":0.0033202,"cc":"UZS","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":901,"txt":"Новий тайванський долар","rate":1.15184,"cc":"TWD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":934,"txt":"Туркменський новий манат","rate":10.4482,"cc":"TMT","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":941,"txt":"Сербський динар","rate":0.30372,"cc":"RSD","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":972,"txt":"Сомоні","rate":3.5781,"cc":"TJS","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":981,"txt":"Ларі","rate":12.9506,"cc":"GEL","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":986,"txt":"Бразильський реал","rate":6.7712,"cc":"BRL","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":959,"txt":"Золото","rate":60332.7,"cc":"XAU","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":961,"txt":"Срібло","rate":703.56,"cc":"XAG","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":962,"txt":"Платина","rate":34329.5,"cc":"XPT","exchangedate":"25.10.2022"
     }
    ,{ 
    "r030":964,"txt":"Паладій","rate":73399.76,"cc":"XPD","exchangedate":"25.10.2022"
     }
    ]

    export default data;